<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.example.android.surgen.MainActivity">

    <TextView
        android:id="@+id/generatesurvey"
        style="@style/CategoryStyle"
        android:background="#424242"
        android:text="@string/category_generate" />

    <TextView
        android:id="@+id/takesurvey"
        style="@style/CategoryStyle"
        android:background="#757575"
        android:text="@string/category_take" />

    <TextView
        android:id="@+id/responses"
        style="@style/CategoryStyle"
        android:background="#424242"
        android:text="@string/category_responses" />

    <TextView
        android:id="@+id/report"
        style="@style/CategoryStyle"
        android:background="#757575"
        android:text="@string/category_report" />
</LinearLayout>
